<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PanDA Lab: Laurier University</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" />
    <link rel="stylesheet" href="/index.styl" media="screen" prefetch />
    <script src="/index.js" defer></script>
  </head>
  <body id="app"></body>
</html>
